src/schema.graphql

# import * from './generated/graphql/prisma.graphql'
scalar DateTime

type Query {
  me: User
  user(id: ID!): User
  users: [User!]!
  course(id: ID!): Course
  courses(orderBy: CourseOrderByInput, where: CourseWhereInput): [Course!]!
  term(id: ID!): Term
  terms(orderBy: TermOrderByInput, where: TermWhereInput): [Term!]!
  session(id: ID!): Session
  sessions(orderBy: SessionOrderByInput, where: SessionWhereInput): [Session!]!
  question(id: ID!): Question
  questions(
    orderBy: QuestionOrderByInput
    where: QuestionWhereInput
  ): [Question!]!
  answer(id: ID!): Answer
  answers(orderBy: AnswerOrderByInput, where: AnswerWhereInput): [Answer!]!
  response(id: ID!): Response
  responses(
    orderBy: ResponseOrderByInput
    where: ResponseWhereInput
  ): [Response!]!
}

type Mutation {
  signup(username: String!, name: String!, password: String!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
  createTerm(startDate: DateTime!, endDate: DateTime!, name: String!): Term
  updateTerm(
    startDate: DateTime!
    endDate: DateTime!
    name: String!
    id: ID!
  ): Term
  deleteTerm(id: ID!): Term
  createCourse(name: String!, termId: ID, code: String!): Course
  deleteCourse(id: ID!): Course
  addStudentToCourse(id: ID!, code: String!): Course
  addTeacherToCourse(id: ID!, courseId: ID!): Course
  removeTeacherFromCourse(id: ID!, courseId: ID!): Course
  createSession(startsAt: DateTime!, endsAt: DateTime!, courseId: ID!): Session
  createQuestion(text: String!, order: Int, sessionId: ID!): Question
  updateQuestion(text: String!, order: Int): Question
  deleteQuestion(id: ID!): Question
  createAnswer(text: String!, questionId: ID!): Answer
  deleteAnswer(id: ID!): Answer
}

type AuthPayload {
  token: String!
  user: User!
}

type Session {
  id: ID!
  startsAt: DateTime!
  endsAt: DateTime!
  course: Course!
  questions: [Question!]!
  order: Int
}
